729000001001062608001Y  5311 #0001    N 12   1    DADDAEDAEBAAAEADAADCBADEBDBBBDBAAAECAAEDBEEBCCDBBEBEDAABAACC
729000002001062608001Y  5311 #0001    N 12   2    DBDDEBCBBDCDCEDBCDBCCECBAEBBBDECBEACB*CAECBECCBECEEECBACCABB
729000003001062608001Y  5311 #0001    N 12   5    DACCDEDCBACACEDDAEECCDEDDCBCDDBBABAAD E BEECDDDBBDEEADAABCDC
729000004001062608001Y  5311 #0001    N 12   6    DCBCAEDABCADAAABBADCBABBBBBBBBBCAAEADACDBBECACDDBECEEECABBCB
729000005001062608001Y  5311 #0001    N 12   8    DBBCAEDACECACDDBAABDDACEECBBBABBAACCE EADBBACDDEDEDABCADBCBC
729000006001062608001Y  5311 #0001    N 12   9    DEDCEEDABCCACCACAACCDACDCDADEDEDCCBCDCDDACCBBCDDAEBCACAEEDBD
729000007001062608001Y  5311 #0001    N 12   10   DABCAEDACCACACCDCABCCBAEBCBAADADACEED EDBDDACCDDBEAADDCAECBD
729000008001062608001Y  5311 #0001    N 12   11   DAACAEDDDACECEAAAABCCCDDDCBAEEACAAECE AEDACBDCDDDDACCBCABCBD
729000009001062608001Y  5311 #0001    N 12   12   DCBCAECACCDEACBDAABEAAACDCBBEDDCAAADD EDECEAACEDBEDEEECCBCBB
729000010001062608001Y  5311 #0001    N 12   14   DCBCAEDAEACECECACCCCCADCCCBABCCCAACAD ADDDCCDDDDBDBABBCCCCCC
729000011001062608001Y  5311 #0001    N 12   15   DBBCAEDABCCEBEAAAACCABEDDBABADACACECECADBBEBAADDEEDCECCCECBD
729000012001062608001Y  5311 #0001    N 12   16   DABCAEDABADCDEDBBCDCDBCECDABEBADAAECA EDBDEADCDDBEEEECCCBBBB
729000013001062608001Y  5311 #0001    N 12   17   ACBCAEDABBCEACABDADCBACDDABCDEABAACAD ADCAEABCDDBEBDEBCCBBCD
729000014001062608001Y  5311 #0001    N 12   19   BCBCAEDABBAECEACAADCBEEDCBCBADAAAAACA DABCBBDCDBBEAEDCCACCDA
729000015001062608001Y  5311 #0001    N 12   20   BCBCCEDABBCEACDBBADCAACDCEBADCCADCCAD ECAEDADDCCBAABCAECCAEB
729000016001062608001Y  5311 #0001    N 12   21   DAECAEDDBBABEEABAADCEDEDBCAACAADAABCE ECBBAADDDCAEACBDCACABA
729000017001062608001Y  5311 #0001    N 12   22   DEDCAEDACBCABEAACADCBDBDBAEBDCCABBACABEBBDCECBA*CEDDEACCBCBB
729000018001062608001Y  5311 #0001    N 12   24   DABCAEDDBCAEACABDABCCBABDBBAECACAACADCEDBDECBCDDBEBEECCCBBBB
729000019001062608001Y  5311 #0001    N 12   25   DCBCAEDABCEEACABBADCCAADBDBBBEACAACAD ADBDDABCDDBEDDDECBABCB
729000020001062608001Y  5311 #0001    N 12   26   DABCDEDAECCECECBAEBDDACBBABDBAADBACCD ADEBCACDDBACBABDCCDCBC
729000021001062608001Y  5311 #0001    N 12   27   DAECAEDDCEDECECBAADCCBCEEBBCBDCBEACCD ECDDEDACCCBEBBEDACBDBB
729000022001062608001Y  5311 #0001    N 12   28   DABCDEDDBCAEACCBCADCBAADEBBCAEADAAAAD AAAEEEDCDCBEACBDCABBBA
729000023001062608001Y  5311 #0001    N 12   29   DBBCEEDACDAACABBBECCEBEDCCBAACACAACCE EDDDBCDCBEDDAEBBCDBDBC
729000024001062608001Y  5311 #0001    N 12   30   DCDCAEDABCDBEACCDBDCBBACDCDBBDBACAEADCBDAEADEDDDBEDECDCCBBCA
729000025001062608001Y  5311 #0001    N 12   32   D*CCBADBEACAACCBCABDCADEBCBBCCDACCCBA ECECDEBBEEBBBBACEACCBA
729000026001062608001Y  5311 #0001    N 12   33   DAABDBDDAE AAEEBDABCBEDCCACABCD*ABECD EECECBDBADDCDCBDEDCCBB
729000027001062608001Y  5311 #0001    N                                                                       
729000028001062608001Y  5311 #0001    N                                                                       
729000029001062608001Y  5311 #0001    N                                                                       
729000030001062608001Y  5311 #0001    N                                                                       
729000031001062608001Y  5311 #0001    N                                                                       
729000032001062608001Y  5311 #0001    N                                                                       
729000033001062608001Y  5311 #0001    N                                                                       
729000034001062608001Y  5311 #0001    N                                                                       
